name: Test
on: [push]
jobs:
  build:
    name: Test
    runs-on: ubuntu-latest
    steps:
      - run: mkdir ./test2
      - uses: actions/checkout@v3
        with:
          repository: dndred/test2
          fetch-depth: 0
          path: ./test2
      - run: touch ./test2/test.txt
      - name: Pull Request
        uses: haiiliin/action-pull-request-another-repo@v1.0.3
        env:
          API_TOKEN_GITHUB: ${{ secrets.API_TOKEN_GITHUB }}
        with:
          source_folder: 'test2'
          destination_repo: 'dndred/test2'
          destination_base_branch: 'master'
          destination_head_branch: 'test'
          user_email: 'dndred@gmail.com'
          user_name: 'dndred'
